// Use

// Settings
$blh: 26px
$bfs: 14px

// Fonts
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap")

// Colors
$colors: ( "indigo": #1b203d, "blue": #0faff9, "pink": #e72e71, "mint": #69bfa2, "orange": #ec583e )

@function clr($name: "blue", $alpha: 0, $val: 0%)
  $color: map-get($colors, $name)
  @return $color

@function clr2($name: "blue", $alpha: 0, $val: 0%)
  $color: map-get($colors, $name)
  @if($val > 0)
    $color: lighten($color, abs($val))
  @if($val < 0)
    $color: darken($color, abs($val))
  @if($alpha)
    @return transparentize($color, $alpha)
  @else
    @return $color

// Font
$ffBody: 'Lato', sans-serif
$ffHead: 'Source Code Pro', monospace





// end file
