// Global Sass

@import "utilities/_settings.sass"
@import "utilities/_reset.sass"
@import "utilities/_mixins.sass"
@import "utilities/_animations.sass"

body
  background: #eee
  border: solid 1px red
  min-height: 100vh
